NODE_ENV=production
REACT_APP_AUTH0_DOMAIN=dev-scm-app.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pUIKlm3FsdisWepWb2SW0c3rUNdgFiCk
REACT_APP_URL=https://ase.bfles.ch
REACT_APP_API_URL=https://ase-api.bfles.ch
